<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Register</title>
  <style>
    *::before,
    *::after,
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #212121;
      color: #fff;
      font-family: monospace, serif;
      letter-spacing: 0.05em;
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 23px;
      text-align: center;
    }

    .form {
      width: 300px;
      padding: 64px 15px 24px;
    }

    .control {
      margin-bottom: 24px;
      position: relative;
    }

    input {
      width: 100%;
      padding: 14px 16px;
      border: 0;
      background: transparent;
      color: #fff;
      font-family: monospace, serif;
      font-size: 16px;
      z-index: 2;
      position: relative;
    }

    input:focus,
    input:hover {
      outline: none;
    }

    .btn {
      width: 100%;
      display: block;
      padding: 14px 16px;
      background: transparent;
      outline: none;
      border: 0;
      color: #fff;
      letter-spacing: 0.1em;
      font-weight: bold;
      font-family: monospace;
      font-size: 16px;
      position: relative;
      z-index: 2;
      cursor: pointer;
    }

    .block-cube {
      position: relative;
    }

    .block-cube .bg-top,
    .block-cube .bg-right,
    .block-cube .bg {
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(52, 9, 121, 1) 37%, rgba(0, 212, 255, 1) 94%);
      transition: background 0.2s ease-in-out;
    }

    .block-cube .bg-top {
      position: absolute;
      height: 10px;
      bottom: 100%;
      left: 5px;
      right: -5px;
      transform: skew(-45deg, 0);
    }

    .block-cube .bg-right {
      position: absolute;
      top: -5px;
      bottom: 5px;
      left: 100%;
      width: 10px;
      transform: skew(0, -45deg);
    }

    .block-cube .bg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .block-cube .bg-inner {
      position: absolute;
      top: 2px;
      bottom: 2px;
      left: 2px;
      right: 2px;
      background: #212121;
      transition: all 0.2s ease-in-out;
    }

    .block-input input:focus~.bg-top .bg-inner,
    .block-input input:focus~.bg-right .bg-inner,
    .block-input input:focus~.bg .bg-inner {
      background: rgba(255, 255, 255, 0.5);
    }

    .block-cube-hover:hover .bg .bg-inner {
      top: 100%;
    }

    .text {
      position: relative;
      z-index: 2;
      text-align: center;
    }
    #btnSty{
        margin-left: -10vh;
        display: flex;
        width: 28vw;
        gap: 40px;
    }
  </style>
</head>

<body>
  <form  method="POST" action="reg" class="form">
    <div class="control">
      <h1>Register</h1>
    </div>

    <div class="control block-cube block-input">
      <input type="text" name="fname" placeholder="First Name" required />
      <div class="bg-top"><div class="bg-inner"></div></div>
      <div class="bg-right"><div class="bg-inner"></div></div>
      <div class="bg"><div class="bg-inner"></div></div>
    </div>

    <div class="control block-cube block-input">
      <input type="text" id="lname" name="lname" placeholder="Last Name" required>
      <div class="bg-top"><div class="bg-inner"></div></div>
      <div class="bg-right"><div class="bg-inner"></div></div>
      <div class="bg"><div class="bg-inner"></div></div>
    </div>

    <div class="control block-cube block-input">
      <input type="text" name="uname" placeholder="Username" required />
      <div class="bg-top"><div class="bg-inner"></div></div>
      <div class="bg-right"><div class="bg-inner"></div></div>
      <div class="bg"><div class="bg-inner"></div></div>
    </div>

    <div class="control block-cube block-input">
      <input type="password" name="pwd" placeholder="Password" required />
      <div class="bg-top"><div class="bg-inner"></div></div>
      <div class="bg-right"><div class="bg-inner"></div></div>
      <div class="bg"><div class="bg-inner"></div></div>
    </div>

   <div id="btnSty">
     <button type="submit" class="btn block-cube block-cube-hover">
      <div class="bg-top"><div class="bg-inner"></div></div>
      <div class="bg-right"><div class="bg-inner"></div></div>
      <div class="bg"><div class="bg-inner"></div></div>
      <div class="text">Register</div>
    </button>

    <button type="reset" class="btn block-cube block-cube-hover">
      <div class="bg-top"><div class="bg-inner"></div></div>
      <div class="bg-right"><div class="bg-inner"></div></div>
      <div class="bg"><div class="bg-inner"></div></div>
      <div class="text">Reset</div>
    </button>
   </div>
     
  </form>
</body>

</html>
