spring.application.name=Day-09

#spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username= MYDB
#spring.datasource.password= MYDB

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///nit_test_db
#spring.datasource.username=root
#spring.datasource.password=kanha123



spring.datasource.url=jdbc:mysql://localhost:3306/nit_test_db
spring.datasource.username=root
spring.datasource.password=kanha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
