spring.application.name=Day-13


payroll.companyName=TechCorp Pvt Ltd
payroll.currency=INR
payroll.taxRate=18.0
payroll.overtimeEnabled=true

payroll.departments[0]=HR
payroll.departments[1]=IT
payroll.departments[2]=Finance
payroll.departments[3]=Marketing

payroll.salaryBands.Junior=30000
payroll.salaryBands.Mid=50000
payroll.salaryBands.Senior=80000

payroll.holidayPolicy.maxLeaves=24
payroll.holidayPolicy.carryForward=true
payroll.holidayPolicy.paidLeaves=20

payroll.benefits[0].name=Health Insurance
payroll.benefits[0].description=Full coverage health insurance
payroll.benefits[0].amount=5000

payroll.benefits[1].name=Transport Allowance
payroll.benefits[1].description=Monthly transport allowance
payroll.benefits[1].amount=2000
